{
  "name": "dsh-version-guard",
  "version": "0.1.1",
  "description": "DSH version update notifier: checks npm dist-tags for new @deepseek-ai/dsh releases, surfaces changelogs in the Web GUI, and prints the exact pinned launch command. Never touches the DSH core.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-version-guard": "bin/install.js"
  },
  "files": [
    "bin/install.js",
    "cordis.patch.yml",
    "lib/index.js",
    "lib/registry.js",
    "lib/changelog.js",
    "lib/client.js",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "check": "node --check lib/*.js && node --check bin/install.js && node --test"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaomingbo/dsh-version-guard.git"
  },
  "homepage": "https://github.com/shaomingbo/dsh-version-guard#readme",
  "bugs": {
    "url": "https://github.com/shaomingbo/dsh-version-guard/issues"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "cordis",
    "version",
    "update-notifier",
    "web-gui",
    "dsh-plugin"
  ],
  "author": "shaomingbo",
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  }
}
